# Clerk publisable key 
CLERK_PUBLISHABLE_KEY=""
CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""


#  ImageKIt.io for Image Kit key 
IMAGE_KIT_PUBLIC_KEY=""
IMAGE_KIT_ENDPOINT_URL=""
IMAGE_KIT_PRIVATE_KEY=""

# Gemini API KEY 
VITE_GEMINI_PUBLIC_KEY=""

CLIENT_URL=http://localhost:5173 

# Mongo db 
MONGO=""


