VITE_CLERK_PUBLISHABLE_KEY="Clear Public Key "

# Image Uplaod :- ImageKit.io
VITE_IMAGE_KIT_PUBLIC_KEY="ImageKit Public Key "

VITE_IMAGE_KIT_ENDPOINT_KEY="ImageKit EndPoint key "

VITE_GEMINI_PUBLIC_KEY=" Gemini API "

VITE_API_URL="Your local Host URL, example :- http://localhost:3000"